<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
      </head>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#donate">Donate</a></li>
        </ul>
    </nav>

    <main>
        <div class="links">
            <ul>
           <li class="top-link"> <a href="https://www.linkedin.com/company/alethia-studios-company/?viewAsMember=true"><i class="fa-brands fa-linkedin-in"></i></a></li>
           <li> <a href="https://www.instagram.com/alethiastudio/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
           <li class="bottom-link"> <a href="https://www.youtube.com/channel/UCSrmmDgHuUOV7nkZirp9E6Q"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
        </div>
        <section class="hero">
           
            <div class="hero-content">
             
                <img src="/assets/chefniyaimagewhite.avif" alt="Chef Niya" class="hero-image hero-image-desktop fade-in-right">
              

                <div class="hero-text" >
                    <h1 class="hero-title fade-in-left">Currently developing</h1>
                    <img src="/assets/niya-logo.avif" alt="Chef Niya" class="hero-logo  fade-in-left wiggle" >
                    <p  class="hero-description fade-in-left">A Rhythm Cooking RPG</p>
                    
                    </div>  
                    <img src="/assets/chefniyaimagewhite.avif" alt="Chef Niya" class="hero-image hero-image-mobile fade-in-right">
                </div>  
                <video src="./assets/hero-video.mp4" muted autoplay loop class="hero-video">     
                </video>
            </section>  
            
            <main class="body">
                <p class="hero-bridge">Step into the world of Niya&ndash;A med school dropout with hopes of becoming a world class chef! Cook dishes from all over the world to the beat of the music, explore the town and make friends!</p>
                <div class="body-features">
                <h2>Key Features</h2>
                <ul>
                <li>
                    Experience the thrill of rhythm-based cooking challenges!
                </li>
                <li>Unlock new recipes and ingredients as you progress through the game!</li>
                <li>Cook dishes from different cultures all around the world!</li>
                <li>Explore the Art District and meet new people!</li>
                </ul>
            </div>
            <div class="donate" id="donate">
                <div class="donate-text">
                    <h2>Donate</h2>
                    <p class="donate-desktop">Chef Niya is a one of a kind Rhythm Cooking Adventure game developed by Alethia Studios. The game is currently in a demo phase, so if you would like to support the development of Chef Niya, click the button to the right.</p>
                    <p class="donate-mobile">Chef Niya is a one of a kind Rhythm Cooking Adventure game developed by Alethia Studios. The game is currently in a demo phase, so if you would like to support the development of Chef Niya, click the button below.</p>
                    <div class="arrow"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                      </svg></div>
                </div>
                <div class="donate-block"></div>

            </div>
            <div class="meet-the-team">
                <h2>Meet the team</h2>
                <p>Contact us at: <a href="mailto:alethiastudiosllc@gmail.com">alethiastudiosllc@gmail.com</a></p>
                <div class="team-video">
                    <video src="./assets/video-info.mp4" controls autoplay class="team-video"></video>
                </div>
            </div>
            </main>

        </main> 
    

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>